\documentclass[a4paper, 12pt]{report}

\usepackage{pdfpages}
\usepackage[ra={Livrable 1 - P2I2}, subjectAcronym=PPII2]{configfrancaisCM}

\title{Rapport}
\author{DIONISIO, FREY, BILLARD, MEZUREUX}
\date{\today}

\begin{document}

\maketitle
\dominitoc
\mtcsettitle{minitoc}{}
\tableofcontents

\chapter{Introduction}
\minitoc
\chaptermark{Analyse}
\clearpage
    \section{Contexte et justification du projet}
Avec la prise de conscience écologique grandissante dans la population, les citoyens et les Etats se tournent progressivement vers des modes de consommation et des politiques plus responsables et écologiques. La Commission européenne a dans cette optique récemment pris la décision d'interdire la vente de véhicules thermiques à l'horizon 2035. Le développement et l'utilisation des véhicules électriques va donc connaître une croissance élevée dans les années à venir. Pourtant, voyager dans ce type de véhicules peut encore parfois s'avérer difficile, notamment en ce qui concerne leur autonomie et la répartition des bornes de recharge. Il est donc nécessaire pour faciliter leur adoption d'en faciliter et optimiser l'utilisation.
\bigskip

La première étape de notre projet consiste alors en la conception d'un algorithme permettant de calculer pour un utilisateur le trajet le plus court entre un point A et un point B situés en France, en optimisant ses passages aux bornes de recharges. Cela aidera les conducteurs à naviguer plus efficacement et à surmonter les inquiétudes liées à l'autonomie limitée des voitures électriques.
\bigskip

La seconde étape du projet est elle basé sur l'étude du remplissage des stations en fonction d'une base de trajets données. L'acquisition de ces statistiques pourrait par exemple permettre de planifier plus efficacement l'expansion future du réseau de recharge.
\bigskip

Ainsi nous espérons au travers de ce projet promouvoir une mobilité plus durable en participant à l'élaboration de solutions pratiques pour surmonter les obstacles liés à l'autonomie et à la disponibilité de stations de recharge pour véhicules électriques.
\bigskip

Notons également que ce projet s'est inscrit dans le cadre d'une gestion de projets rigoureuse, ce qui nous a permis d'assurer une planification efficace et un suivi approprié des activités. Nous avons adopté une approche méthodologique solide, afin d'assurer que notre projet soit réalisé de manière efficace, dans les délais impartis.
\bigskip

Toute l'équipe a pris plaisir à travailler sur le projet et nous tenons à remercier tous ceux qui nous ont aidés.

    \section{Objectifs du rapport}

Ce rapport synthétise le travail réalisé par l'équipe de PoinCarWash pour répondre à la problématique posée. À savoir proposer des outils utiles au développement d'une mobilités plus écologique.
    
\bigskip
Le présent rapport fait état de la conception et de l'implémentation de nos outils mais également des performances et des tests de ces derniers ainsi que d'une présentation de notre gestion de projet.

    \section{Présentation du plan}

Au cours de ce rapport, nous aborderons dans un premier temps les éléments de gestion de projet communs aux deux étapes. Cette première partie nous permettra ainsi de justifier nos choix d'approches méthodologiques pour la réalisation de ce projet.
\bigskip

Nous procéderons ensuite de manière similaire pour les deux étapes du projet. En premier lieu, nous décrirons les éléments de gestion de projet spécifiques à chacune d'elles. Nous détaillerons ensuite les phases de conception et de développement avant d'enfin présenter les performances et les tests de nos applications.
\bigskip


Pour conclure nous récapitulerons les résultats obtenus dans chaque partie du projet en les mettant en parallèle avec les objectifs fixés au départ, nous analyserons les avantages et les limites de notre travail, et formulerons des recommandations pour de futures améliorations et développements avant de conclure définitivement le projet.


\chapter{Gestion de projet}
\minitoc
\chaptermark{Gestion de projet}
\clearpage
    \section{Définition du projet}
    \section{Approche de gestion de projet}
    \section{Méthodologie}
    \section{Suivi et évaluation du projet}
    

\chapter{Première étape}
\minitoc
\chaptermark{Première étape}
\clearpage
    \section{Analyse}
        \subsection{Etat de l'art}
        \subsection{Charte de projet}
    \section{Conception et développement}
    \section{Tests et performances}


\chapter{Seconde étape}
\minitoc
\chaptermark{Seconde étape}
\clearpage
    \section{Analyse}
        \subsection{Etat de l'art}
        \subsection{Charte de projet}
    \section{Conception et développement}
    \section{Tests et performances}

\chapter{Conclusion}
\minitoc
\chaptermark{Conclusion}
\clearpage
    \section{Complétion des objectifs}
    \section{Avantages et limites du projet}
    \section{Améliorations possibles}
    \section{Clôture}

\chapter{Annexes}
\minitoc
\chaptermark{Annexes}
\clearpage            

\appendix

\end{document}