\documentclass[a4paper, 12pt]{report}

\usepackage{pdfpages}
\usepackage[ra={Livrable 1 - P2I2}, subjectAcronym=PPII2]{configfrancaisCM}

\title{Rapport}
\author{DIONISIO, FREY, BILLARD, MEZUREUX}
\date{\today}

\begin{document}

\maketitle
\dominitoc
\mtcsettitle{minitoc}{}
\tableofcontents

\chapter{Introduction}
\minitoc
\chaptermark{Analyse}
\clearpage
    \section{Contexte et justification du projet}
    \section{Objectifs du rapport}
    \section{Présentation du plan}
    


\chapter{Gestion de projet}
\minitoc
\chaptermark{Gestion de projet}
\clearpage
    \section{Définition du projet}
    \section{Approche de gestion de projet}
    \section{Méthodologie}
    \section{Suivi et évaluation du projet}
    

\chapter{Première étape}
\minitoc
\chaptermark{Première étape}
\clearpage
    \section{Analyse}
        \subsection{Etat de l'art}
        \subsection{Charte de projet}
    \section{Conception et développement}
    \section{Tests et performances}


\chapter{Seconde étape}
\minitoc
\chaptermark{Seconde étape}
\clearpage
    \section{Analyse}
        \subsection{Etat de l'art}
        \subsection{Charte de projet}
    \section{Conception et développement}
    \section{Tests et performances}

\chapter{Conclusion}
\minitoc
\chaptermark{Conclusion}
\clearpage
    \section{Complétion des objectifs}
    \section{Avantages et limites du projet}
    \section{Améliorations possibles}
    \section{Clôture}

\chapter{Annexes}
\minitoc
\chaptermark{Annexes}
\clearpage            

\appendix

\end{document}