\documentclass[a4paper, 12pt]{report}

\usepackage{pdfpages}
\usepackage[ra={Livrable 1 - P2I2}, subjectAcronym=PPII2]{configfrancaisCM}

\title{Rapport}
\author{DIONISIO, FREY, BILLARD, MEZUREUX}
\date{\today}

\begin{document}

\maketitle
\dominitoc
\mtcsettitle{minitoc}{}
\tableofcontents

\chapter{Introduction}
\minitoc
\chaptermark{Introduction}
\clearpage
    
    \section{Contexte et objectifs du projet}

Ce projet s'inscrit dans le cadre pédagogique de notre première année d'étude en école d'ingénieur au sein de l'établissement Telecom Nancy. L'objectif y est de mettre en pratique les compétences scientifiques et techniques acquises tout au long de cette première année en se rapprochant d'une étude de cas concrète.
\bigskip

Il se divise en deux étapes distinctes. Il nous a été demandé dans un premier temps de construire en langage "C" un programme qui permet de planifier un parcours de charge pour un véhicule électrique et pour un trajet donnés et d'enrichir cette application en y incorporant les ajouts de notre choix. Dans un second temps, il nous a fallut réaliser toujours en langage "C" un module de simulation qui pour un ensemble d'usagers, calcule le taux de charge des bornes du territoire.
\bigskip

Notons également que tout au long du projet nous avons dû suivre une gestion de projets rigoureuse, ce
qui nous a permis d’assurer une planification efficace et un suivi approprié des activités. Nous étions
obligé d'adopter une approche méthodologique solide, afin d’assurer que notre projet soit réalisé de manière efficace, dans les délais impartis.
\bigskip

Toute l’équipe a pris plaisir à travailler sur le projet et nous tenons à remercier tous ceux qui nous
ont aidés.

    \section{Objectifs du rapport}

Ce rapport synthétise le travail réalisé par l'équipe de PoinCarWash pour répondre à la problématique posée. À savoir travailler à l'élaboration d'outils utiles au développement d'une mobilités plus écologique.
    
\bigskip
Le présent rapport fait état de la conception et de l'implémentation de notre travail mais également des performances et des tests sur ce dernier ainsi que d'une présentation de notre gestion de projet.

    \section{Présentation du plan}

Au cours de ce rapport, nous aborderons dans un premier temps les éléments de gestion de projet communs aux deux étapes. Cette première partie nous permettra ainsi de justifier nos choix d'approches méthodologiques pour la réalisation de ce projet.
\bigskip

Nous procéderons ensuite de manière similaire pour les deux étapes du projet. En premier lieu, nous décrirons les éléments de gestion de projet spécifiques à chacune d'elles. Nous détaillerons ensuite les phases de conception et de développement avant d'enfin présenter les performances et les tests de nos applications.
\bigskip


Pour conclure nous récapitulerons les résultats obtenus dans chaque partie du projet en les mettant en parallèle avec les objectifs fixés au départ, nous analyserons les avantages et les limites de notre travail, et formulerons des recommandations pour de futures améliorations et développements avant de conclure définitivement le projet.


\chapter{Gestion de projet}
\minitoc
\chaptermark{Gestion de projet}
\clearpage
    \section{Définition du projet}
        
    \subsection{Contexte et justification du projet}

Avec la prise de conscience écologique grandissante dans la population, les citoyens et les Etats se tournent progressivement vers des modes de consommation et des politiques plus responsables et écologiques. La Commission européenne a dans cette optique récemment pris la décision d'interdire la vente de véhicules thermiques à l'horizon 2035. Le développement et l'utilisation des véhicules électriques va donc connaître une croissance élevée dans les années à venir. En effet, selon les premières projections\footnotemark[1], le marché des véhicules électirifiés pourrait représenter 24\% des parts de marché d'ici 2025 et 90\% d'ici 2040. 
\bigskip
\footnotetext[1]{Selon l'étude \href{https://about.bnef.com/electric-vehicle-outlook/}{BloombergNEF}}

Pourtant, voyager dans ce type de véhicules peut encore parfois s'avérer difficile, notamment en ce qui concerne leur autonomie encore relativement limitée et la répartition des bornes de recharge sur le territoire, cette dernière étant encore très inégale sur le sol français. Il est donc nécessaire pour faciliter leur adoption d'en faciliter et d'en optimiser l'utilisation.
\bigskip

La première étape de notre projet consiste alors en la conception d'un algorithme permettant de calculer pour un utilisateur le trajet le plus court entre un point A et un point B situés en France, en optimisant ses passages aux bornes de recharges. Cet outil pourra aider les conducteurs à naviguer plus efficacement et à ainsi surmonter les inquiétudes liées à l'autonomie limitée des voitures électriques.
\bigskip

La seconde étape du projet est elle basé sur l'étude du remplissage des stations en fonction d'une base de trajets données. L'acquisition de ces statistiques pourrait par exemple permettre de planifier plus efficacement l'expansion future du réseau de recharge.
\bigskip

Ainsi nous espérons au travers de ce projet promouvoir une mobilité plus durable en participant à l'élaboration de solutions pratiques pour surmonter les obstacles liés à l'autonomie et à la disponibilité de stations de recharge pour véhicules électriques.
\bigskip

        \subsection{Portée du projet}

\textbf{\underline{Objectifs du projet} :}
\begin{itemize}
  \item Conception d'un algorithme de calcul d'itinéraire optimisé pour véhicule électrique
  \item Conception d'une application de monitoring du remplissage des stations de recharge
\end{itemize}
\bigskip

\textbf{\underline{Ressources} :}
\begin{itemize}
  \item Groupe de projet (4 personnes) : temps de travail variable pendant 9 semaines
  \item Equipe pédagogique de Telecom Nancy : aide ponctuelle
  \item Bases de données relatives aus stations de recharge et aux véhicules électriques
\end{itemize}
\clearpage

\textbf{\underline{Livrables} :}
\begin{itemize}
  \item Code source des deux applications, \textbf{24 Mai}
  \item Guide utilisateur décrivant l'installation du programme et les modalités de son utilisation, \textbf{24 Mai}
  \item Rapport du projet incluant les éléments relatifs à la gestion de projet et décrivant les choix motivés des structures de données et des algorithmes (sur la base d'un état de l'art détaillé), les
fonctions réalisées et leur analyse (complexité mémoire, temps), les fonctions réalisées et les tests mis en œuvre, \textbf{24 Mai}
\end{itemize}
\bigskip

\textbf{\underline{Éléments non prévus dans le projet} :}
\begin{itemize}
  \item Adaptation du calcul des itinéraires en fonction du taux de remplissage des stations de recharges.
\end{itemize}

        \subsection{Parties prenantes}


        \subsection{Contraintes et risques}

\clearpage
    \section{Approche et méthodologie de gestion de projet}
        \subsection{Méthode de gestion de projet}
        \subsection{Communication et collaboration}
        \subsection{Gestion des risques}

\clearpage
    \section{Suivi et évaluation du projet}
        \subsection{Méthodes de suivi}
        \subsection{Évaluation des résultats}
        \subsection{Gestion des modifications}
        \subsection{Évaluation de la performance}
    

\chapter{Première étape}
\minitoc
\chaptermark{Première étape}
\clearpage
    \section{Analyse}
    \section{Conception et développement}
    \section{Tests et performances}


\chapter{Seconde étape}
\minitoc
\chaptermark{Seconde étape}
\clearpage
    \section{Analyse}
        \subsection{Etat de l'art}
        \subsection{Charte de projet}
    \section{Conception et développement}
    \section{Tests et performances}

\chapter{Conclusion}
\minitoc
\chaptermark{Conclusion}
\clearpage
    \section{Complétion des objectifs}
    \section{Avantages et limites du projet}
    \section{Améliorations possibles}
    \section{Clôture}

\chapter{Annexes}
\minitoc
\chaptermark{Annexes}
\clearpage            

\appendix

\end{document}